db.driver=${db.driver}
db.url=${db.database.url}
db.username=${db.user}
db.password=${db.password}

# kafka config
_kafka_hosts=${kafka.hosts}
_producer_id=edu.asu.diging.rcn.match.engine
_consumer_client_id_prefix=edu.asu.diging.rcn.match.engine.consumer
_consumer_group=edu.asu.diging.rcn.match.engine.consumer.group

_last_name_local_types=surname,familyname
_first_name_local_types=forename,givenname
_org_name_local_types=orgName

_hibernate_index_base=${hibernate.index.base}
_hibernate_index_on_startup=true
